[groups]
name  = player
flags = limit_volume, cork_stream


[groups]
name  = ringtone 
flags = limit_volume, cork_stream


[group]
name  = internal
flags = nopolicy


[group]
name  = outgoing
flags = route_audio


[device]
type = ihfandheadset
sink = equals:hardis.si

#[device]
#type = bluetooth
#sink = startswith:alsa_output.bluetooth

[device]
type = headset
sink = equals:hardis.si

[device]
type = headphone
sink = equals:hardis.si

[device]
type = earpiece
sink = equals:hardis.si

[device]
type = fmtx
sink = equals:hardis.si

[device]
type = ihf
sink = equals:hardis.si

[stream]
exe   = paplay
group = ringtone

[stream]
name  = "AEP output from hardis.si"
group = outgoing

[stream]
name  = "AEP output from raw_sink"
group = internal

[stream]
name  = "EAP output from music_sink"
group = internal


